/* Base Application Style */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Cairo", "Tajawal", "Segoe UI", sans-serif;
    font-size: 16px;
}

/* Accessible Button Style */
QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
}

QPushButton:hover {
    background-color: #2D2D2D;
    border: 2px solid #4CAF50;
}

QPushButton:focus {
    background-color: #2D2D2D;
    border: 2px solid #2196F3;
    outline: none;
}

QPushButton:pressed {
    background-color: #4CAF50;
    color: #000000;
}

/* Labels */
QLabel {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}

/* Welcome Screen */
#welcome_title {
    font-size: 64px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 0px;
}

#welcome_subtitle {
    font-size: 28px;
    color: #E0E0E0;
    margin-top: 0px;
    margin-bottom: 40px;
}

/* Screen Title */
#screen_title {
    font-size: 32px;
    color: #4CAF50;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Category icon Styling */
#category_icon {
    margin-bottom: 10px;
    background: transparent;
}

/* Category Card Styling */
#category_card {
    background-color: #1E1E1E;
    border: 2px solid #333333; /* Slightly thicker border */
    border-radius: 20px;
    padding: 20px;
    min-width: 250px;
}

#category_card:hover {
    border: 2px solid #4CAF50;
    background-color: #252525;
}

/* Category Button inside Card */
#category_button {
    margin-top: 5px;
    background-color: #4CAF50;
    color: #000000;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
}

#category_button:hover {
    background-color: #66BB6A;
}

/* Description Text */
#category_description {
    color: #B0B0B0;
    font-size: 15px;
    line-height: 1.4;
    padding: 5px;
}
/* Topics Screen */
#back_button {
    background-color: #333333;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    max-width: 100px;
}

#back_button:hover {
    background-color: #f44336;
}

#level_frame {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 10px;
}

#level_label {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-right: 15px;
}

QRadioButton {
    font-size: 18px;
    color: #E0E0E0;
    padding: 5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

#topics_scroll {
    border: none;
    background: transparent;
}

#topics_scroll QWidget {
    background: transparent;
}

#topic_button {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
}

#topic_button:hover {
    background-color: #2D2D2D;
    border: 1px solid #2196F3;
    color: #FFFFFF;
}

#topic_button:focus {
    background-color: #2D2D2D;
    border: 1px solid #4CAF50;
    outline: none;
}
/* Game Screen Elements */
#timer_label, #counter_label, #lives_label {
    font-size: 20px;
    font-weight: bold;
    color: #FFC107; /* Amber color for top stats */
}

#lives_label {
    color: #F44336;
}

#question_label {
    font-size: 32px;
    color: #FFFFFF;
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 15px;
    padding: 30px;
}

#answer_radio {
    font-size: 22px;
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 15px;
}

#answer_radio:hover {
    background-color: #2D2D2D;
    border: 1px solid #4CAF50;
}

#answer_radio:checked {
    background-color: #2D2D2D;
    border: 1px solid #2196F3;
    color: #2196F3;
}

#answer_radio:disabled {
    color: #555555;
    background-color: #121212;
    border: 1px solid #222222;
}

#helper_button {
    background-color: #FF9800;
    color: #000000;
    max-width: 200px;
}

#helper_button:hover {
    background-color: #FFB74D;
}

#helper_button:disabled {
    background-color: #555555;
    color: #888888;
}

#submit_button {
    background-color: #2196F3;
    color: #FFFFFF;
    max-width: 200px;
}

#submit_button:hover {
    background-color: #64B5F6;
}

#submit_button:disabled {
    background-color: #555555;
    color: #888888;
}
/* Level Selection Buttons */
#level_button {
    background-color: #2196F3;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;
    border: none;
}

#level_button:hover {
    background-color: #64B5F6;
}

#level_button:disabled {
    background-color: #333333;
    color: #777777;
    border: 1px solid #444444;
}

#level_msg_label {
    font-size: 24px;
    color: #FFC107;
    font-weight: bold;
    margin-bottom: 20px;
}
/* Settings Screen */
#settings_frame {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 15px;
    padding: 30px;
}

#settings_checkbox {
    font-size: 22px;
    color: #E0E0E0;
    font-weight: bold;
}

#settings_checkbox::indicator {
    width: 24px;
    height: 24px;
}

#settings_label {
    font-size: 20px;
    color: #E0E0E0;
    margin-right: 20px;
}

QSlider::groove:horizontal {
    border: 1px solid #333333;
    height: 10px;
    background: #121212;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #2E7D32;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}

/* Result Screen */
#result_title {
    font-size: 36px;
    font-weight: bold;
}

#stats_frame {
    background-color: #1E1E1E;
    border: 2px solid #333333;
    border-radius: 15px;
    padding: 20px;
}

#stat_label {
    font-size: 22px;
    color: #E0E0E0;
    background-color: #252525;
    padding: 20px;
    border-radius: 10px;
}

#action_button {
    background-color: #2196F3;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 8px;
    border: none;
}

#action_button:hover {
    background-color: #64B5F6;
}

/* Review Screen */
#mistake_card {
    background-color: #2A1B1B; /* Subtle dark red tint */
    border: 1px solid #F44336;
    border-radius: 10px;
    padding: 20px;
}

#review_question {
    font-size: 22px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 10px;
}

#review_answer {
    font-size: 20px;
    color: #4CAF50; /* Green for correct answer */
    font-weight: bold;
}

/* About Screen Specifics */
#about_app_name {
    font-size: 36px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 10px;
}

#about_section_title {
    font-size: 24px;
    font-weight: bold;
    color: #FFC107;
    margin-top: 15px;
    margin-bottom: 5px;
}

#about_dev_name {
    font-size: 22px;
    font-weight: bold;
    color: #E0E0E0;
    margin-top: 10px;
}

#social_button {
    background-color: #2D2D2D;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

#social_button:hover {
    background-color: #4CAF50;
    color: #121212;
}

#social_button:focus {
    border: 2px solid #FFC107;
    background-color: #4CAF50;
    color: #121212;
}

/* ComboBox Styling */
#settings_combo {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
#settings_combo:hover, #settings_combo:focus {
    border: 2px solid #4CAF50;
}
#settings_combo::drop-down {
    border: none;
    width: 30px;
}
#settings_combo QAbstractItemView {
    background-color: #1E1E1E;
    color: #FFFFFF;
    selection-background-color: #4CAF50;
    selection-color: #000000;
}
/* Progress Bar Styling */
#game_progress_bar {
    border: 2px solid #333333;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    background-color: #1E1E1E;
    max-height: 25px;
}

#game_progress_bar::chunk {
    background-color: #4CAF50;
    border-radius: 8px;
}

/* =========================================
   Level Card Styles (LevelCardWidget)
   ========================================= */
QPushButton#level_card {
    border-radius: 12px;
    padding: 0px;
    text-align: left;
}
QPushButton#level_card[locked="true"] {
    background-color: #1A1A1A;
    border: 1px dashed #444444;
}
QPushButton#level_card[locked="false"] {
    background-color: #252528;
    border: 2px solid #333333;
}
QPushButton#level_card[locked="false"]:hover, 
QPushButton#level_card[locked="false"]:focus {
    border: 2px solid #4CAF50;
    background-color: #2A2A2D;
}

/* Level Card Internal Labels (Transparent Backgrounds) */
QLabel#card_title, QLabel#card_difficulty, QLabel#card_star, QLabel#card_lock_msg, QLabel#card_icon {
    background: transparent;
    border: none;
}
QLabel#card_icon { border-radius: 25px; font-size: 22px; }
QLabel#card_icon[locked="true"] { background-color: #333333; color: #888888; }
QLabel#card_icon[locked="false"] { background-color: #4CAF50; color: #FFFFFF; font-size: 24px; }

QLabel#card_title { font-size: 20px; font-weight: bold; }
QLabel#card_title[locked="false"] { color: #FFFFFF; }
QLabel#card_title[locked="true"] { color: #AAAAAA; }

QLabel#card_difficulty { font-size: 16px; }
QLabel#card_difficulty[locked="true"] { color: #666666; }
QLabel#card_difficulty[locked="false"][level="1"] { color: #4CAF50; } /* Easy */
QLabel#card_difficulty[locked="false"][level="2"] { color: #FF9800; } /* Medium */
QLabel#card_difficulty[locked="false"][level="3"] { color: #F44336; } /* Hard */

QLabel#card_star { font-size: 24px; }
QLabel#card_star[filled="true"] { color: #FFD700; }
QLabel#card_star[filled="false"] { color: #444444; }

QLabel#card_lock_msg { font-size: 13px; color: #F44336; margin-top: 5px; }


/* =========================================
   Topic Item Styles (TopicItemWidget)
   ========================================= */
QPushButton#topic_item {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 0px;
    text-align: left;
}
QPushButton#topic_item:hover, 
QPushButton#topic_item:focus {
    background-color: #2A2A2A;
    border: 2px solid #4CAF50;
}

QLabel#topic_item_name, QLabel#topic_item_progress {
    background: transparent;
    border: none;
    font-weight: bold;
}
QLabel#topic_item_name { font-size: 16px; color: #FFFFFF; }
QLabel#topic_item_progress { font-size: 14px; }

/* Progress Colors based on level */
QLabel#topic_item_progress[level="1"] { color: #888888; } /* 0% */
QLabel#topic_item_progress[level="2"] { color: #FF9800; } /* 30% */
QLabel#topic_item_progress[level="3"] { color: #2196F3; } /* 66% */
QLabel#topic_item_progress[level="4"] { color: #4CAF50; } /* 100% */

/* =========================================
   Welcome Screen Styles (Dark Theme)
   ========================================= */
QLabel#welcome_title {
    font-size: 72px;
    font-weight: bold;
    color: #4CAF50;
}

QLabel#welcome_subtitle {
    font-size: 26px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

/* Primary Button */
QPushButton#start_button {
    background-color: #4CAF50;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 22px;
    font-weight: bold;
    border: none;
}
QPushButton#start_button:hover, 
QPushButton#start_button:focus {
    background-color: #45a049;
    border: 2px solid #FFFFFF;
}

/* Secondary Button */
QPushButton#exit_button {
    background-color: transparent;
    color: #AAAAAA;
    border: 2px solid #333333;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}
QPushButton#exit_button:hover, 
QPushButton#exit_button:focus {
    border-color: #F44336;
    color: #F44336;
    background-color: #2A1111;
}
