/* Base Application Style */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Cairo", "Tajawal", "Segoe UI", sans-serif;
    font-size: 16px;
}

/* Accessible Button Style */
QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
}

QPushButton:hover {
    background-color: #2D2D2D;
    border: 2px solid #4CAF50;
}

QPushButton:focus {
    background-color: #2D2D2D;
    border: 2px solid #2196F3;
    outline: none;
}

QPushButton:pressed {
    background-color: #4CAF50;
    color: #000000;
}

/* Labels */
QLabel {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}

/* Screen Title */
#screen_title {
    font-size: 32px;
    color: #4CAF50;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Category icon Styling */
#category_icon {
    margin-bottom: 10px;
    background: transparent;
}

/* Category Card Styling */
#category_card {
    background-color: #1E1E1E;
    border: 2px solid #333333; /* Slightly thicker border */
    border-radius: 20px;
    padding: 20px;
    min-width: 250px;
}

#category_card:hover {
    border: 2px solid #4CAF50;
    background-color: #252525;
}

/* Category Button inside Card */
#category_button {
    margin-top: 5px;
    background-color: #4CAF50;
    color: #000000;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
}

#category_button:hover {
    background-color: #66BB6A;
}

/* Description Text */
#category_description {
    color: #B0B0B0;
    font-size: 15px;
    line-height: 1.4;
    padding: 5px;
}
/* Topics Screen */
#back_button {
    background-color: #333333;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    max-width: 100px;
}

#back_button:hover {
    background-color: #f44336;
}

#level_frame {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 10px;
}

#level_label {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-right: 15px;
}

QRadioButton {
    font-size: 18px;
    color: #E0E0E0;
    padding: 5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

#topics_scroll {
    border: none;
    background: transparent;
}

#topics_scroll QWidget {
    background: transparent;
}

#topic_button {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
}

#topic_button:hover {
    background-color: #2D2D2D;
    border: 1px solid #2196F3;
    color: #FFFFFF;
}

#topic_button:focus {
    background-color: #2D2D2D;
    border: 1px solid #4CAF50;
    outline: none;
}
