/* Base Application Style */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Cairo", "Tajawal", "Segoe UI", sans-serif;
    font-size: 16px;
}

/* Accessible Button Style */
QPushButton {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
}

QPushButton:hover {
    background-color: #2D2D2D;
    border: 2px solid #4CAF50;
}

QPushButton:focus {
    background-color: #2D2D2D;
    border: 2px solid #2196F3;
    outline: none;
}

QPushButton:pressed {
    background-color: #4CAF50;
    color: #000000;
}

/* Labels */
QLabel {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}

/* Screen Title */
#screen_title {
    font-size: 32px;
    color: #4CAF50;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Category icon Styling */
#category_icon {
    margin-bottom: 10px;
    background: transparent;
}

/* Category Card Styling */
#category_card {
    background-color: #1E1E1E;
    border: 2px solid #333333; /* Slightly thicker border */
    border-radius: 20px;
    padding: 20px;
    min-width: 250px;
}

#category_card:hover {
    border: 2px solid #4CAF50;
    background-color: #252525;
}

/* Category Button inside Card */
#category_button {
    margin-top: 5px;
    background-color: #4CAF50;
    color: #000000;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
}

#category_button:hover {
    background-color: #66BB6A;
}

/* Description Text */
#category_description {
    color: #B0B0B0;
    font-size: 15px;
    line-height: 1.4;
    padding: 5px;
}
/* Topics Screen */
#back_button {
    background-color: #333333;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    max-width: 100px;
}

#back_button:hover {
    background-color: #f44336;
}

#level_frame {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 10px;
}

#level_label {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-right: 15px;
}

QRadioButton {
    font-size: 18px;
    color: #E0E0E0;
    padding: 5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

#topics_scroll {
    border: none;
    background: transparent;
}

#topics_scroll QWidget {
    background: transparent;
}

#topic_button {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
}

#topic_button:hover {
    background-color: #2D2D2D;
    border: 1px solid #2196F3;
    color: #FFFFFF;
}

#topic_button:focus {
    background-color: #2D2D2D;
    border: 1px solid #4CAF50;
    outline: none;
}
/* Game Screen Elements */
#timer_label, #counter_label, #lives_label {
    font-size: 20px;
    font-weight: bold;
    color: #FFC107; /* Amber color for top stats */
}

#lives_label {
    color: #F44336;
}

#question_label {
    font-size: 32px;
    color: #FFFFFF;
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 15px;
    padding: 30px;
}

#answer_radio {
    font-size: 22px;
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 10px;
    padding: 15px;
}

#answer_radio:hover {
    background-color: #2D2D2D;
    border: 1px solid #4CAF50;
}

#answer_radio:checked {
    background-color: #2D2D2D;
    border: 1px solid #2196F3;
    color: #2196F3;
}

#answer_radio:disabled {
    color: #555555;
    background-color: #121212;
    border: 1px solid #222222;
}

#helper_button {
    background-color: #FF9800;
    color: #000000;
    max-width: 200px;
}

#helper_button:hover {
    background-color: #FFB74D;
}

#helper_button:disabled {
    background-color: #555555;
    color: #888888;
}

#submit_button {
    background-color: #2196F3;
    color: #FFFFFF;
    max-width: 200px;
}

#submit_button:hover {
    background-color: #64B5F6;
}

#submit_button:disabled {
    background-color: #555555;
    color: #888888;
}
/* Level Selection Buttons */
#level_button {
    background-color: #2196F3;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;
    border: none;
}

#level_button:hover {
    background-color: #64B5F6;
}

#level_button:disabled {
    background-color: #333333;
    color: #777777;
    border: 1px solid #444444;
}

#level_msg_label {
    font-size: 24px;
    color: #FFC107;
    font-weight: bold;
    margin-bottom: 20px;
}
/* Settings Screen */
#settings_frame {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 15px;
    padding: 30px;
}

#settings_checkbox {
    font-size: 22px;
    color: #E0E0E0;
    font-weight: bold;
}

#settings_checkbox::indicator {
    width: 24px;
    height: 24px;
}

#settings_label {
    font-size: 20px;
    color: #E0E0E0;
    margin-right: 20px;
}

QSlider::groove:horizontal {
    border: 1px solid #333333;
    height: 10px;
    background: #121212;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #2E7D32;
    width: 20px;
    margin: -5px 0;
    border-radius: 10px;
}
