/* =========================================
   High Contrast Theme for Visually Impaired
   ========================================= */

/* Base Application Style */
QWidget {
    background-color: #000000;
    color: #FFFFFF;
    font-family: "Cairo", "Tajawal", "Segoe UI", sans-serif;
    font-size: 18px; /* Slightly larger base font */
}

/* Accessible Button Style */
QPushButton {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF; /* Thicker border */
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
}

QPushButton:hover {
    background-color: #FFFFFF;
    color: #000000;
}

QPushButton:focus {
    background-color: #FFFF00; /* Bright Yellow for Focus */
    color: #000000;
    border: 3px solid #FFFF00;
    outline: none;
}

QPushButton:pressed {
    background-color: #FFFF00;
    color: #000000;
}

/* Labels */
QLabel {
    font-size: 26px;
    font-weight: bold;
    color: #FFFF00; /* Bright yellow for standard labels */
}

/* Welcome Screen */
#welcome_title {
    font-size: 68px;
    font-weight: bold;
    color: #FFFF00;
    margin-bottom: 0px;
}

#welcome_subtitle {
    font-size: 30px;
    color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 40px;
}

/* Screen Title */
#screen_title {
    font-size: 36px;
    color: #FFFF00;
    margin-bottom: 10px;
    font-weight: bold;
    border-bottom: 3px solid #FFFFFF;
}

/* Category icon Styling */
#category_icon {
    margin-bottom: 10px;
    background: transparent;
}

/* Category Card Styling */
#category_card {
    background-color: #000000;
    border: 4px solid #FFFFFF; /* Very clear boundary */
    border-radius: 20px;
    padding: 20px;
    min-width: 250px;
}

#category_card:hover {
    border: 4px solid #FFFF00;
}

/* Category Button inside Card */
#category_button {
    margin-top: 5px;
    background-color: #FFFFFF;
    color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    padding: 12px;
    font-size: 22px;
    font-weight: bold;
}

#category_button:hover {
    background-color: #FFFF00;
    border-color: #FFFF00;
}

#category_button:focus {
    background-color: #FFFF00;
    border-color: #FFFF00;
    color: #000000;
}

/* Description Text */
#category_description {
    color: #FFFFFF; /* Pure white for max readability */
    font-size: 18px;
    line-height: 1.5;
    padding: 5px;
}

/* Topics Screen */
#back_button {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    max-width: 150px;
}

#back_button:hover, #back_button:focus {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

#level_frame {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    padding: 10px;
}

#level_label {
    font-size: 20px;
    font-weight: bold;
    color: #FFFF00;
    margin-right: 15px;
}

QRadioButton {
    font-size: 22px;
    color: #FFFFFF;
    padding: 5px;
    font-weight: bold;
}

QRadioButton::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid #FFFFFF;
    border-radius: 12px;
    background: #000000;
}

QRadioButton::indicator:checked {
    background: #FFFF00;
    border: 2px solid #FFFF00;
}

QRadioButton:focus {
    color: #FFFF00;
}

#topics_scroll {
    border: none;
    background: transparent;
}

#topics_scroll QWidget {
    background: transparent;
}

#topic_button {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

#topic_button:hover {
    background-color: #FFFFFF;
    color: #000000;
}

#topic_button:focus {
    background-color: #FFFF00;
    color: #000000;
    border: 3px solid #FFFF00;
    outline: none;
}

/* Game Screen Elements */
#timer_label, #counter_label, #lives_label {
    font-size: 24px;
    font-weight: bold;
    color: #FFFF00; 
}

#lives_label {
    color: #FF5555; /* Bright red for lives */
}

#question_label {
    font-size: 36px;
    color: #FFFFFF;
    background-color: #000000;
    border: 4px solid #FFFFFF;
    border-radius: 15px;
    padding: 30px;
}

#answer_radio {
    font-size: 26px;
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    padding: 15px;
    font-weight: bold;
}

#answer_radio:hover {
    background-color: #FFFFFF;
    color: #000000;
}

#answer_radio:focus {
    background-color: #000000;
    color: #FFFF00;
    border: 3px solid #FFFF00;
}

#answer_radio:checked {
    background-color: #FFFF00;
    border: 3px solid #FFFF00;
    color: #000000;
}

#answer_radio:disabled {
    color: #888888;
    background-color: #000000;
    border: 3px solid #888888;
}

#helper_button, #submit_button {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    max-width: 200px;
}

#helper_button:hover, #submit_button:hover {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

#helper_button:focus, #submit_button:focus {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

#helper_button:disabled, #submit_button:disabled {
    background-color: #000000;
    color: #888888;
    border: 3px solid #888888;
}

/* Level Selection Buttons */
#level_button {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;
    border: 3px solid #FFFFFF;
}

#level_button:hover, #level_button:focus {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

#level_button:disabled {
    background-color: #000000;
    color: #888888;
    border: 3px solid #888888;
}

#level_msg_label {
    font-size: 26px;
    color: #FFFF00;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Settings Screen */
#settings_frame {
    background-color: #000000;
    border: 3px solid #FFFFFF;
    border-radius: 15px;
    padding: 30px;
}

#settings_checkbox {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: bold;
}

#settings_checkbox:focus {
    color: #FFFF00;
}

#settings_checkbox::indicator {
    width: 28px;
    height: 28px;
    border: 2px solid #FFFFFF;
    background: #000000;
}

#settings_checkbox::indicator:checked {
    background: #FFFF00;
    border: 2px solid #FFFF00;
}

#settings_label {
    font-size: 22px;
    color: #FFFFFF;
    font-weight: bold;
    margin-right: 20px;
}

QSlider::groove:horizontal {
    border: 3px solid #FFFFFF;
    height: 14px;
    background: #000000;
    border-radius: 7px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 3px solid #FFFFFF;
    width: 24px;
    margin: -8px 0;
    border-radius: 12px;
}

QSlider::handle:horizontal:focus {
    background: #FFFF00;
    border-color: #FFFF00;
}

/* Result Screen */
#result_title {
    font-size: 40px;
    font-weight: bold;
    color: #FFFF00;
}

#stats_frame {
    background-color: #000000;
    border: 4px solid #FFFFFF;
    border-radius: 15px;
    padding: 20px;
}

#stat_label {
    font-size: 24px;
    color: #FFFFFF;
    background-color: #000000;
    border: 2px solid #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}

#action_button {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    border-radius: 8px;
    border: 3px solid #FFFFFF;
}

#action_button:hover, #action_button:focus {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

/* Review Screen */
#mistake_card {
    background-color: #000000;
    border: 4px solid #FFFF00; /* Yellow instead of red to maintain high contrast */
    border-radius: 10px;
    padding: 20px;
}

#review_question {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 10px;
}

#review_answer {
    font-size: 22px;
    color: #00FF00; /* Extremely bright green */
    font-weight: bold;
}

/* About Screen */
#about_app_name {
    font-size: 40px;
    font-weight: bold;
    color: #FFFF00;
    margin-bottom: 10px;
}

#about_section_title {
    font-size: 28px;
    font-weight: bold;
    color: #FFFF00;
    margin-top: 15px;
    margin-bottom: 5px;
    border-bottom: 2px solid #FFFFFF;
}

#about_dev_name {
    font-size: 26px;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 10px;
}

#social_button {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
}

#social_button:hover, #social_button:focus {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

/* ComboBox Styling */
#settings_combo {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
#settings_combo:hover, #settings_combo:focus {
    border: 3px solid #FFFF00;
}
#settings_combo::drop-down {
    border: none;
    width: 30px;
}
#settings_combo QAbstractItemView {
    background-color: #000000;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    selection-background-color: #FFFF00;
    selection-color: #000000;
}
/* Progress Bar Styling */
#game_progress_bar {
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    background-color: #1E1E1E;
    max-height: 25px;
}

#game_progress_bar::chunk {
    background-color: #FFFF00;
    border-radius: 8px;
}

/* =========================================
   Level Card Styles (High Contrast)
   ========================================= */
QPushButton#level_card {
    border-radius: 4px; /* حواف شبه حادة لتباين أعلى */
    padding: 0px;
    text-align: left;
}
QPushButton#level_card[locked="true"] {
    background-color: #000000;
    border: 2px dashed #FFFFFF;
}
QPushButton#level_card[locked="false"] {
    background-color: #000000;
    border: 2px solid #FFFFFF;
}
/* تحديد قوي جداً عند التركيز (Focus) */
QPushButton#level_card[locked="false"]:hover, 
QPushButton#level_card[locked="false"]:focus {
    border: 4px solid #FFFF00; 
    background-color: #111111;
}

/* Level Card Internal Labels */
QLabel#card_title, QLabel#card_difficulty, QLabel#card_star, QLabel#card_lock_msg, QLabel#card_icon {
    background: transparent;
    border: none;
}
QLabel#card_icon { border-radius: 0px; font-size: 22px; }
QLabel#card_icon[locked="true"] { background-color: #000000; color: #FFFFFF; border: 2px solid #FFFFFF; }
QLabel#card_icon[locked="false"] { background-color: #FFFF00; color: #000000; font-size: 24px; font-weight: bold;}

QLabel#card_title { font-size: 22px; font-weight: bold; }
QLabel#card_title[locked="false"] { color: #FFFFFF; }
QLabel#card_title[locked="true"] { color: #DDDDDD; }

QLabel#card_difficulty { font-size: 18px; font-weight: bold; }
QLabel#card_difficulty[locked="true"] { color: #DDDDDD; }
QLabel#card_difficulty[locked="false"][level="1"] { color: #00FF00; } /* أخضر ساطع */
QLabel#card_difficulty[locked="false"][level="2"] { color: #FFFF00; } /* أصفر ساطع */
QLabel#card_difficulty[locked="false"][level="3"] { color: #FF0000; } /* أحمر ساطع */

QLabel#card_star { font-size: 26px; }
QLabel#card_star[filled="true"] { color: #FFFF00; }
QLabel#card_star[filled="false"] { color: #888888; }

QLabel#card_lock_msg { font-size: 14px; color: #FF0000; margin-top: 5px; font-weight: bold; }


/* =========================================
   Topic Item Styles (High Contrast)
   ========================================= */
QPushButton#topic_item {
    background-color: #000000;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 0px;
    text-align: left;
}
QPushButton#topic_item:hover, 
QPushButton#topic_item:focus {
    background-color: #111111;
    border: 4px solid #FFFF00;
}

QLabel#topic_item_name, QLabel#topic_item_progress {
    background: transparent;
    border: none;
    font-weight: bold;
}
QLabel#topic_item_name { font-size: 18px; color: #FFFFFF; }
QLabel#topic_item_progress { font-size: 16px; }

/* ألوان تقدم عالية التباين */
QLabel#topic_item_progress[level="1"] { color: #FFFFFF; } /* 0% */
QLabel#topic_item_progress[level="2"] { color: #FFFF00; } /* 30% */
QLabel#topic_item_progress[level="3"] { color: #00FFFF; } /* 66% (سماوي ساطع) */
QLabel#topic_item_progress[level="4"] { color: #00FF00; } /* 100% (أخضر ساطع) */

/* =========================================
   Welcome Screen Styles (High Contrast)
   ========================================= */
QLabel#welcome_title {
    font-size: 72px;
    font-weight: bold;
    color: #00FF00;
}

QLabel#welcome_subtitle {
    font-size: 26px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

/* Primary Button */
QPushButton#start_button {
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 22px;
    font-weight: bold;
    border: 2px solid #FFFFFF;
}
QPushButton#start_button:hover, 
QPushButton#start_button:focus {
    background-color: #111111;
    border: 4px solid #FFFF00;
    color: #FFFF00;
}

/* Secondary Button */
QPushButton#exit_button {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
}
QPushButton#exit_button:hover, 
QPushButton#exit_button:focus {
    border: 4px solid #FF0000;
    color: #FF0000;
}
